SYMPTOMS - Creature DB


SQL:
insert into Symptoms (name, affected_part) values 
("Scooting", "BEHAVIOR"),
("Excessive licking", "BEHAVIOR"),
("Biting of the skin", "BEHAVIOR"),
("Bad smell", "GENERAL"),
("Constipation", "BATHROOM ISSUES"),
("Difficulty sitting", "BEHAVIOR"),
("Difficulty standing", "BEHAVIOR"),
("Trouble moving", "BEHAVIOR"),
("Avoiding touch", "BEHAVIOR"),
("Frequent urination", "BLADDER/BOWEL"),
("Straining while urinating", "BLADDER/BOWEL"),
("Blood in urine", "BLADDER/BOWEL"),
("Blood in stool", "BLADDER/BOWEL"),
("Unsuccessful bowel movements", "BLADDER/BOWEL"),
("Weight loss", "GENERAL"),
("Excessive thirst", "HUNGER/THIRST"),
("Increased appetite", "HUNGER/THIRST"),
("Hair loss", "SKIN/FUR"),
("Pot belly", "GENERAL"),
("Lethargy", "BEHAVIOR"),
("Runny nose", "GENERAL"),
("Coughing", "GENERAL"),
("Sneezing", "GENERAL"),
("Loss of appetite", "HUNGER/THIRST"),
("Fever", "GENERAL"),
("Eye discharge", "EYE"),
("Swollen mass under eye", "EYE"),
("Lump on the skin", "SKIN/FUR"),
("No reaction to loud noise", "BEHAVIOR"),
("Withdrawn", "BEHAVIOR"),
("Loose stool", "BLADDER/BOWEL"),
("Dehydration", "GENERAL"),
("Vomiting", "GENERAL"),
("Mucus in the eye", "EYE"),
("Eye inflammation", "EYE"),
("Swelling of the ear", "EAR"),
("Ear inflammation", "EAR"),
("Ear discharge", "EAR"),
("Scratching of the ear", "EAR"),
("Swollen lymph nodes", "GENERAL"),
("Trouble breathing", "BREATH/VOICE"),
("Spontaneous bleeding", "GENERAL"),
("Black tarry stool", "BLADDER/BOWEL"),
("Squinting", "EYE"),
("Pale gums", "MOUTH/TEETH"),
("Flecks in fur", "SKIN/FUR"),
("Bugs in fur", "SKIN/FUR"),
("Skin discoloration", "SKIN"),
("Swollen skin", "SKIN/FUR"),
("Blackened or dead skin", "SKIN/FUR"),
("Depression", "BEHAVIOR"),
("Eye bulging or swelling", "EYE"),
("Eye becoming cloudy or bluish", "EYE"),
("Nasal discharge", "GENERAL"),
("Seizures", "BEHAVIOR"),
("Weakness and pain in hind legs", "GENERAL"),
("Dull or dry coat", "SKIN/FUR"),
("Legions on the skin", "SKIN/FUR"),
("Weight gain", "GENERAL"),
("Cold intolerance", "BEHAVIOR"),
("Thinning fur", "SKIN/FUR"),
("Frequent skin infections", "SKIN/FUR"),
("Frequent eye infections", "EYE"),
("Urinating indoors", "BLADDER/BOWEL"),
("Chronic vomiting", "GENERAL"),
("Chronic diarrhea", "GENERAL"),
("Noisy breathing", "BREATH/VOICE"),
("Excessive panting", "BREATH/VOICE"),
("Change in bark sound", "BREATH/VOICE"),
("Anxiety", "BEHAVIOR"),
("Bald patches", "SKIN/FUR"),
("Scabs", "SKIN/FUR"),
("Trouble eating", "HUNGER/THIRST"),
("Bad breath", "MOUTH/TEETH"),
("Whining", "BEHAVIOR"),
("Pacing", "BEHAVIOR"),
("Excessive drooling", "HUNGER/THIRST"),
("Temperament change", "BEHAVIOR"),
("Aggression", "BEHAVIOR"),
("Thick or scaly skin", "SKIN/FUR")
;

